@color-footer: #E5E5E5;
@color-primary: #FFCC45;
@color-secondary: #85D8EB;
@color-form-input: #333;
@color-form-primary: #898989;
@color-form-secondary: #AAA;
@color-article-preview-background: #FCFCFC;