/**
 * Font mixins and variables.
 */

.font-primary() {
  font-family: 'Heiti SC', 'Merriweather Sans';
  font-weight: 400;
}

.font-primary-bold() {
  font-family: 'Heiti SC', 'Merriweather Sans';
  font-weight: 700;
}

.font-primary-extrabold() {
  font-family: 'Heiti SC', 'Merriweather Sans';
  font-weight: 800;
}

.font-karla() {
  font-family: 'Karla';
  font-weight: 400;
}

.font-karla-bold() {
  font-family: 'Karla';
  font-weight: 700;
}

@font-size-header: 42px;
@font-size-title: 30px;
@font-size-subtitle: 24px;
@font-size-normal: 18px;
@font-size-btn: 18px;
@font-size-input: 24px;
@font-size-label: 14px;
@font-size-label-sm: 11px;
@font-size-sm: 14px;