/**
 * Footer
 */
footer {
  background: black;
  border-top: 2px solid white;
  clear: both; /* note: article footer is inside an absolute positioned div. need this to position correctly */
  font-size: @font-size-normal;
  margin-top: @margin-lg;

  .footer-cta {
    border-bottom: 2px solid white;
    color: white;
    padding: 75px 0;
    text-align: center;

    a {
      text-decoration: none;
    }

    .cta-heading {
      color: @color-yellow;
      font-size: @font-size-subtitle;
      margin-bottom: @margin-xs;
      text-transform: uppercase;
    }

    .cta-copy {
      .font-open-sans-regular;
      font-size: @font-size-header;
      margin-bottom: @margin-md;
      margin-left: @margin-sm;
      margin-right: @margin-sm;

      @media (max-width: @screen-xs-max) {
        font-size: @font-size-header-xs;
      }
    }

    .cta-button {
      .font-open-sans-bold;
      height: 56px;
      font-size: @font-size-homepage-normal;
      background: @color-yellow;
      border-radius: 5px;
      color: black;
      margin: auto;
      padding-bottom: @margin-xs;
      padding-top: @margin-xs;
      text-transform: uppercase;
      width: 300px;
    }
  }

  .page-links {
    margin: @margin-md 0;
    text-align: center;
    width: 95%;

    a {
      color: @color-footer;
      display: inline-block;
      margin: @margin-xs;
      text-decoration: none;

      @media (max-width: @screen-xs-max) {
        display: block;
      }
    }

    a:hover {
      color: @color-yellow;
    }
  }

  .-social-icons {
    text-align: center;
    width: 95%;

    a {
      display: inline-block;
      height: 50px;
      width: 50px;
      margin: @margin-xs;
    }

    .-icon-facebook {
      background-image: url('//images.ctfassets.net/awpxl2koull4/1I5gf4C4lCSSwIusOG8IwO/8c16cf27bb93b1be2b191621b8246f67/icon-facebook-footer.png');
      background-repeat: no-repeat;
    }

    .-icon-instagram {
      background-image: url('//images.ctfassets.net/awpxl2koull4/2QmAXFoxp6gCyYMc8YIyAo/adb58150bf7f8bcbd50e6ab428f79c44/icon-instagram-footer.png');
      background-repeat: no-repeat;
    }

    .-icon-twitter {
      background-image: url('//images.ctfassets.net/awpxl2koull4/3NAOvCB3FK0qKA2QYSkEWa/1d8cff31c99583f395742574076c0c90/icon-twitter-footer.png');
      background-repeat: no-repeat;
    }
  }

  .social-and-footer-nav {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }
}
