body {
  .font-main;

  border-top: 4px solid @color-yellow;
  background: white;

  a {
    color: @color-yellow;
  }

  a:hover {
    color: @color-article-body;
    text-decoration: none;
  }
}

h2 {
  .font-section-title;
}

.btn {
  .font-main-bold;

  background-color: black;
  color: white;
  font-size: @font-size-btn;
  letter-spacing: 1.5px;
  margin-bottom: @margin-xs;
  margin-top: @margin-xs;
  padding: 15px;
  text-transform: uppercase;
  width: 100%;
}

.btn:focus,
.btn:hover {
  color: white;
}

.fbmessenger {
  .btn {
    background-color: white;
    border: 2px solid @color-fbmessenger;
    color: @color-fbmessenger;
    margin-top: 0;
  }

  .btn:hover {
    background-color: @color-fbmessenger;
    color: white;
  }
}

.ctia {
  color: @color-form-secondary;
  font-size: @font-size-label-sm;
}

.form-control {
  border: none;
  border-radius: 0;
  color: @color-form-input;
  height: 60px;
  padding: 20px 10px 0px 10px;
  box-shadow: none;
  font-size: @font-size-input;
}

.form-control + label {
  .font-main-bold;

  color: @color-form-secondary;
  position: absolute;
  font-size: @font-size-label-sm;
  top: 5px;
  left: 10px;
  margin: 0;
  text-transform: uppercase;

  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}

.form-control[value=""] + label {
  color: @color-form-primary;
  font-size: @font-size-label;
  top: 20px;
}

.form-control:focus + label {
  color: @color-form-secondary!important;
  font-size: @font-size-label-sm!important;
  top: 5px!important;
}

.form-field {
  border: 2px solid @color-yellow;
  margin: @margin-sm 0;
  position: relative;

  label:hover {
    cursor: text;
  }

  .required-asterisk {
    .font-main-bold;

    color: @color-form-primary;
    font-size: @font-size-subtitle;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

.referral-link-container {
  cursor: pointer;
  margin-top: @margin-sm;
  padding: 0;
  width: 100%;

  #referral-link-url {
    border: 2px solid black;
    color: black;
    display: inline-block;
    font-size: @font-size-normal;
    height: 40px;
    line-height: 40px;
    text-align: center;

    @media (max-width: @screen-xs-max) {
      font-size: @font-size-sm;
    }
  }

  .fa {
    background-color: black;
    color: white;
    float: right;
    line-height: 40px;
    padding-left: @margin-sm;
    padding-right: @margin-sm;

    @media (max-width: @screen-xs-max) {
      padding-left: @margin-xs;
      padding-right: @margin-xs;
    }
  }

  .fa:hover {
    color: @color-yellow;
  }
}

.referral-link-copied-confirmation {
  .font-main-bold;

  color: black;
  display: none;
  text-align: right;
}

/**
 * Styles for the send-gifs checkbox.
 */
input[type="checkbox"] {
    display:none;
}

#send-gifs-box {
  background-color: white;
  border: 2px solid @color-yellow;
  position: absolute;
  height: 22px;
  width: 22px;
}

label.send-gifs-label {
  .font-main-bold;

  color: @color-form-primary;
  cursor: pointer;
  font-size: @font-size-normal;
  margin-bottom: 0;
  padding-left: 40px;
  position: relative;
  text-transform: uppercase;
  top: -@font-size-normal / 2;
}

label.send-gifs-label:after {
  content: '\f00c';
  font-family: FontAwesome;
  font-size: 28px;
  max-width: 0;
  overflow: visible;
  position: absolute;
  left: 0;
  top: -10px;
  color: black;
  opacity: 0;

  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

input[type="checkbox"]:checked + label.send-gifs-label:after {
  opacity: 1;
}