font-size: @font-size-homepage-normal;

.container-campaigns-lead {
  @container-campaign-lead-height: 800px;
  clear: both;
  display: flex;
  padding: 0;
  position: relative;

  @media (max-width: @screen-sm-max) {
    display: block;
  }

  .container-signup {
    min-height: @container-campaign-lead-height;
    padding-top: @margin-sm;
    padding-bottom: @margin-sm;

    h2 {
      font-size: @font-size-header+8px;
      margin: @margin-md auto @margin-sm auto;
      text-align: center;
      width: 60%;
    }

    p {
      text-align: center;
      max-width: 640px;
      margin: auto;
      padding: @margin-xs;
    }

    form {
      margin: auto;
      padding-top: @margin-xs;
      padding-bottom: @margin-xs;
    }

    .ctia {
      margin: auto;
      padding-top: @margin-xs;
      padding-bottom: @margin-xs;
    }

    form,
    .ctia {
      max-width: 480px;
    }

    @media (max-width: @screen-md-max) {
      h2 {
        width: 80%;
      }
    }

    @media (max-width: @screen-sm-max) {
      height: 100%;
      min-height: 100%;
      padding-bottom: @margin-md 0;
    }

    @media (max-width: @screen-xs-max) {
      h2 {
        width: 90%;
      }

      form,
      .ctia {
        width: 80%;
      }
    }
  }

  .campaign-partner-logo-container {
    margin-top: @margin-sm;
    margin-top: @margin-sm;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .partner-logo {
      margin-left: @margin-xs;
      margin-right: @margin-xs;
      border: 2px solid @color-yellow;
      border-radius: 50%;
      height: 120px;
      width: 120px;
      object-fit: contain;
    }
  }

  .partner-header-image {
    display: inline-block;
    float: right;
    padding: 0;
    object-fit: cover;
    min-height: @container-campaign-lead-height;

    @media (max-width: @screen-sm-max) {
      display: block;
      width: 100%;
      height: 400px;
      min-height: 400px;
    }
  }
}
