/** Styles for error pages **/

.header-container {
  background-color: @color-footer;
  background-size: cover;
}

.error-img-404 {
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5)),url('../images/error/404-maru.gif');
}

.error-img-500 {
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5)),url('../images/error/500-maru.gif');
}

.header-container h1 {
  .font-title;

  color: @color-yellow;
  font-size: 64px;
  margin: @margin-md * 4 0;
  text-align: center;
}

@media(max-width: @screen-xs-max) {
  .header-container h1 {
    font-size: 48px;
  }
}

.content-error {
  background-color: white;
  color: black;
  padding: @margin-md * 4 0;
  text-align: center;
}