font-size: @font-size-homepage-normal;

/**
 * Top section of the homepage
 */
.container-homepage-lead {
  @container-homepage-lead-height: 960px;

  padding: 0;
  position: relative;
  .col-md-7 {
    background-color: blue;
  }
  .container-signup {
    height: @container-homepage-lead-height;
    padding-bottom: @margin-lg;
    padding-top: @margin-lg;

    .form-container {
      width: 45%;
      height: 350px;
      background-color: white;
      margin: auto;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      form {
        padding-top: 20px;
        .form-field {
          border-top: none;
          border-left: none;
          border-right: none;

          .required-asterisk {
            .font-main-bold;

            color: @color-black;
            font-size: @font-size-subtitle;
            position: absolute;
            top: 18px;
            right: 20px;
          }
        }

        .form-control {
          color: @color-black;
          font-size: @font-size-input;
          height: 60px;
        }
        .form-control + label {
          color: @color-black;
        }

        .form-control[value=''] + label {
          color: @color-black;
          font-size: @font-size-label;
          top: 20px;
        }

        .form-control:focus + label {
          color: @color-black !important;
          font-size: @font-size-label-sm!important;
          top: 5px !important;
        }
      }
    }

    h2 {
      font-size: @font-size-header;
      margin: @margin-md auto @margin-lg auto;
      text-align: center;
      width: 80%;
    }

    .ctia {
      margin: auto;
      padding-top: @margin-xs;
      padding-bottom: @margin-sm;
    }

    .fbmessenger {
      border-top: 1px solid @color-form-secondary;
      margin: auto;
      margin-top: @margin-md;
      padding-top: @margin-md;

      .description {
        font-size: 12px;
        text-align: center;
      }

      .fbmessenger-icon {
        background-image: url('../images/fbmessenger-icon.png');
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        margin-right: 6px;
        position: relative;
        top: 6px;
        height: 25px;
        width: 25px;
      }

      @media (max-width: @screen-sm-max) {
        .btn {
          background-color: @color-fbmessenger;
          color: white;
          font-size: 15px;
        }
      }
    }

    form,
    .ctia,
    .fbmessenger {
      width: 80%;
      max-width: 400px;
    }

    @media (max-width: @screen-md-max) {
      h2 {
        width: 80%;
      }
    }

    @media (max-width: @screen-sm-max) {
      height: 100%;
      padding-bottom: @margin-md 0;
    }

    @media (max-width: @screen-xs-max) {
      h2 {
        font-size: @font-size-header-xs;
      }

      form,
      .ctia,
      .form-container,
      .fbmessenger {
        width: 80%;
      }
    }
  }

  .homepage-header-image {
    background-image: url('../images/homepage/homepage_photo_1.png');
    background-position: top;
    background-size: cover;
    height: @container-homepage-lead-height;

    @media (max-width: @screen-sm-max) {
      height: 400px;
    }
  }
}

/**
 * "How Shine Works" section
 */
.how-shine-works {
  background: black;
  border-top: 4px solid black;
  padding: 0;
  position: relative;

  .product-image {
    height: 840px;
    text-align: center;

    img {
      max-width: 90%;
      position: relative;
      top: @margin-md;
    }

    @media (max-width: @screen-sm-max) {
      height: 720px;
      img {
        top: @margin-md;
      }
    }
  }

  .product-description {
    background: white;
    height: 880px;
    padding: @margin-lg @margin-md @margin-md @margin-md;

    ol {
      width: 85%;
      margin: auto;
    }

    li {
      .font-caveat;

      font-size: 48px;
      margin: @margin-md auto;

      p {
        .font-main;

        border-left: 4px solid @color-yellow;
        display: inline-block;
        font-size: @font-size-homepage-product-description;
        margin-left: @margin-sm;
        padding-left: @margin-sm;
        vertical-align: top;
      }
    }

    @media (max-width: @screen-md-max) {
      height: 900px;
      ol {
        width: 100%;
      }
    }

    @media (max-width: @screen-sm-max) {
      height: 900px;
    }

    @media (max-width: @screen-xs-max) {
      height: 1525px;
      ol {
        list-style: none;
        padding-left: 0;
      }
    }
  }

  h2 {
    .font-section-title;

    color: @color-black;
    margin-bottom: @margin-lg;
    text-align: center;

    @media (max-width: @screen-sm-max) {
      margin-bottom: @margin-md;
    }
  }

  .border {
    border-top: 1px solid #aaa;
    width: 84%;
    margin: auto;
    margin-top: 7%;

    @media (max-width: @screen-xs-max) {
      width: 90%;
      margin-top: 10%;
    }
  }

  .in-the-news {
    margin-top: @margin-md;
    margin-bottom: @margin-xs;
    padding-left: 50px;
    padding-right: 50px;

    img {
      max-height: 40px;
      max-width: 100%;
      opacity: 0.7;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      transition-property: opacity, -webkit-filter, filter;
      transition-duration: 0.25s;

      @media (max-width: @screen-xs-max) {
        max-height: 35px;
      }
    }

    img:hover {
      opacity: 1;
      cursor: pointer;
      -webkit-filter: grayscale(0);
      filter: grayscale(0);
    }

    .row {
      margin: auto;
      margin-left: 15px;
    }

    .news-item {
      margin: 10px 0;
      padding: 0 6px;
      text-align: center;

      .time-logo {
        max-height: 25px;
      }

      .hello-giggles-logo {
        max-height: 60px;
        margin-top: -8px;
        margin-left: 20px;

        @media (max-width: @screen-xs-max) {
          margin-left: -40px;
          max-width: 200px;
        }
      }

      .pop-sugar-logo {
        max-height: 20px;
        @media (min-width: @screen-lg-min) {
          max-width: 190px;
        }
      }
    }

    @media (max-width: @screen-xs-max) {
      margin-top: @margin-xs;
    }
  }
}

/**
 * Testimonial section
 */
.testimonial-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url('../images/homepage/homepage_photo_2.jpg');
  background-position: center;
  background-size: cover;
  padding-bottom: @margin-lg;
  padding-top: @margin-lg;
  position: relative;

  .testimonial {
    margin-bottom: @margin-sm;
    text-align: center;

    p {
      color: white;
      padding: @margin-md @margin-sm;
    }

    .divider {
      border-top: 4px solid @color-yellow;
      margin: auto;
      width: 100px;
    }

    .testimonial-name {
      font-size: @font-size-homepage-testimonial-credit;
      text-transform: uppercase;
    }

    .quote-left {
      position: absolute;
      top: 0;
      left: -20px;
    }

    .quote-right {
      position: absolute;
      bottom: 0;
      right: -20px;
    }

    @media (max-width: @screen-xs-max) {
      p {
        font-size: @font-size-homepage-normal-xs;
        padding: @margin-md 0;
      }

      .quote-left {
        left: 0;
      }

      .quote-right {
        right: 0;
      }
    }
  }
}

/**
 * App section
 */
.app-container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  background-color: yellow;

  .card-container {
    margin-top: 180px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .card {
      border-radius: 14px;
      background-color: white;
      margin-left: @margin-sm;
      margin-right: @margin-sm;
      text-align: center;
      padding-top: 40px;
      padding-left: 30px;
      padding-right: 30px;
      width: 350px;
      height: 250px;
      .font-Poppins;

      .quote {
        font-size: 15px;
      }
      .line {
        width: 40%;
        margin: @margin-sm auto;
        height: 5px;
        background-color: @color-yellow;
      }
      .author {
        font-size: 13px;
      }
    }
  }

  .info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .info {
      display: flex;
      flex-direction: column;
      text-align: Left;
      width: 421px;
      h2 {
      }
      p {
        font-size: 14px;
        line-height: 20px;
        width: 387px;
        padding-top: @margin-sm;
        padding-bottom: @margin-sm;
      }
      img {
        width: 221.1px;
        height: 71.7px;
      }
    }
    .app-image {
      width: 446.7px;
      height: 666.6px;
    }
  }
}

.section-arrow {
  background-image: url('../images/homepage/homepage-section-arrow.png');
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
  left: 50%;
  top: 100%;
  margin-left: -50px;
  margin-top: -50px;
  position: absolute;
  z-index: 1;
}
