#next-level-teaser {
  .font-karla-bold;

  margin-top: @margin-sm;
}

#referral-count {
  .font-karla-bold;

  background-color: @color-yellow;
  border-radius: 75px;
  color: black;
  -moz-border-radius: 75px;
  -webkit-border-radius: 75px;
  font-size: @font-size-xl;
  height: 150px;
  line-height: 150px;
  margin: 0 auto;
  text-align: center;
  width: 150px;
}

#referral-not-found {
  font-size: @font-size-normal;
  margin-bottom: @margin-lg;
  text-align: center;
}

.content {
  .font-karla;

  font-size: @font-size-normal;
  margin-bottom: @margin-lg * 2;
}

.header h1 {
  padding-bottom: 0;
}

.referral-info-container {
  p {
    margin: @margin-sm 0;
  }
}

@media (max-width: @screen-xs-max) {
  .referral-info-container {
    margin-top: @margin-md;
  }
}