#get-referral-info-btn {
  margin-top: 0;
  margin-bottom: @margin-lg;
  text-transform: uppercase;
}

#invalid-number-error {
  display: none;
  color: red;
}

h3 {
  .font-karla-bold;
}

.header {
  text-align: center;

  h1 {
    .font-primary-bold;

    font-size: @font-size-header;
    margin-bottom: @margin-sm;
  }
}

.content {
  padding: @margin-sm 0;
  text-align: center;

  p {
    .font-karla;

    color: black;
    font-size: @font-size-normal;
  }
}