@container-splash-lead-height: 847pt;
@container-splash-lead-width: 1280pt;
@container-splash-lead-height-mobi: 667pt;
@container-splash-lead-width-mobi: 375pt;

@font-size-label: 1.6em;
@font-size-label-sm: 1em;
@font-size-splash-header: 3.55em;
@font-size-splash-subtitle: 1.2em;
@font-size-splash-input: 16pt;

@color-label-sm: #e4a100;
@color-label: #8d8d8d;

@margin-splash-sm: 28pt;

.container-splash-lead {
  padding: 0;
  margin-bottom: 0;
  background-image: url('https://images.contentful.com/awpxl2koull4/6wra1o2DV6WcUUCO6oWa4U/bcab07fedbc8dac93c808711160b2f96/Mobile-background.png');
  background-position: bottom;
  background-repeat: no-repeat;
  .container-splash {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  // Header
  .splash-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: @margin-splash-sm;
    margin-right: @margin-splash-sm;
    .splash-logo {
      margin-top: 84pt;
      margin-bottom: 24.7pt;
    }
    .splash-header {
      .font-Poppins;
      margin-top: 0;
      margin-bottom: 10pt !important;
      font-size: @font-size-splash-header;
      line-height: 60pt;
      // @media (max-width: 320px) {
      //   font-size: 36px;
      // }
    }
    .splash-subtitle {
      .font-work-sans-regular;
      font-size: @font-size-splash-subtitle;
    }
    margin-bottom: 30pt;
  }

  .splash-signup-form {
    max-width: 300pt;
    margin-left: @margin-splash-sm;
  }

  .splash-form-control {
    outline: none !important;
    width: 100%;
    border: none;
    border-radius: 0;
    line-height: 25pt;
    box-shadow: none;
    font-size: @font-size-splash-input;
    .font-work-sans-medium;
  }

  .splash-form-control + label {
    .font-work-sans-semi;
    color: @color-label-sm;
    pointer-events: none;
    position: absolute;
    font-size: @font-size-label-sm;
    top: -15px;
    left: 0px;
    margin: 0;
    text-transform: uppercase;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
  }

  .splash-form-control:focus + label {
    color: @color-label-sm !important;
    font-size: @font-size-label-sm !important;
    top: -15px !important;
  }
  .splash-form-control[value=''] + label {
    .font-work-sans-regular;
    color: @color-label;
    font-size: @font-size-label;
    top: -9px;
  }

  .splash-form-field {
    border-bottom: 2px solid @color-label-sm!important;
    margin: @margin-sm 0;
    margin-right: @margin-splash-sm;
    position: relative;

    label:hover {
      cursor: text;
    }
    .required-asterisk {
      color: @color-label;
      font-size: @font-size-splash-subtitle;
      position: absolute;
      top: -8px;
      right: 20px;
    }
  }
  .splash-bottom {
    margin-top: 43.5pt;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .splash-button {
      flex-basis: 45%;
      height: 45pt;
      background-color: black;
      border-radius: 5pt;
      button {
        font-size: 1.2em;
        color: white;
        border: none;
        background-color: black;
        line-height: 20pt;
        text-align: center;
        width: 100%;
        max-width: 148pt;
        height: 29pt;
        margin-top: 8pt;
        margin-bottom: 8pt;
        letter-spacing: 0.5pt;
      }
    }
    .splash-image {
      flex-basis: 55%;
      background-image: url('https://images.contentful.com/awpxl2koull4/lft3VDE880QcSQ8wUOcii/eea71b6dd07eaf9934681c0759c9af7b/Mobile-figure.png');
      background-repeat: no-repeat;
      background-position: left bottom;
      background-size: cover;
      height: 250pt;
      width: 158pt;
    }
  }

  .container-splash-desktop {
    display: none;
  }
}
