.subpage {
  background-color: @color-offwhite-bg;
}

.subpage h1 {
  text-align: center;
  padding-bottom: @margin-md;
}

.subpage h3 {
  padding: @margin-sm 0;
}

.subpage .container {
  padding: @margin-md 0;
}